---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: snap
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: csi.snap.nvidia.com
parameters:
  policy: "policy1"
