apiVersion: sfc.dpf.nvidia.com/v1alpha1
kind: ServiceInterface
metadata:
  labels:
    app.kubernetes.io/name: serviceinterface
    app.kubernetes.io/instance: serviceinterface-sample
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dpf-operator
  name: serviceinterface-sample
spec:
  # TODO(user): Add fields here
