apiVersion: "sfc.dpf.nvidia.com/v1alpha1"
kind: ServiceInterfaceSet
metadata:
  name: pf0-vlan100
  namespace: default
spec:
  nodeSelector:
    matchLabels:
      role: "firewall"
  template:
    metadata:
      labels:
        uplink: "port0"
    spec:
      interfaceType: vlan
      interfaceName: enp33s0f0np0
      vlan:
        vlanID: 100
        parentInterfaceRef: pf0