apiVersion: "sfc.dpf.nvidia.com/v1alpha1"
kind: ServiceInterfaceSet
metadata:
  name: svc-ifc-set-pf
  namespace: default
spec:
  nodeSelector:
    matchLabels:
      role: "firewall"
  template:
    metadata:
      labels:
        uplink: "port0"
    spec:
      interfaceType: pf
      interfaceName: enp33s0f0np0
      bridgeName: br-sfc
      pf:
        ID: 0
