apiVersion: "sfc.dpf.nvidia.com/v1alpha1"
kind: ServiceInterfaceSet
metadata:
  name: svc-ifc-set-vf
  namespace: default
spec:
  nodeSelector:
    matchLabels:
      role: "firewall"
  template:
    metadata:
      labels:
        uplink: "port0"
    spec:
      interfaceType: vf
      interfaceName: enp33s0f0np0
      bridgeName: br-sfc
      vf:
        pfID: 0
        vfID: 2
        parentInterfaceRef: pf0