apiVersion: "sfc.dpf.nvidia.com/v1alpha1"
kind: ServiceInterfaceSet
metadata:
  name: svc-ifc-set-vf
  namespace: default
spec:
  labels:
    uplink: "port0"
  nodeSelector:
    matchLabels:
      role: "firewall"
  templateSpec:
    interfaceType: vf
    interfaceName: enp33s0f0np0
    bridgeName: br-sfc
    vf:
      pfID: 0
      vfID: 2
      parentInterfaceRef: pf0
