apiVersion: svc.dpu.nvidia.com/v1alpha1
kind: ServiceInterface
metadata:
  name: node1-dpu1-p0
  labels:
    uplink: port0
spec:
  interfaceType: physical
  physical:
    interfaceName: p0
  node: k8smaster
