apiVersion: "svc.dpu.nvidia.com/v1alpha1"
kind: ServiceInterfaceSet
metadata:
  name: p0
  namespace: default
spec:
  nodeSelector:
    matchLabels:
      role: "firewall"
  template:
    metadata:
      labels:
        uplink: "port0"
    spec:
      interfaceType: physical
      physical:
        interfaceName: p0
