apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manager.yaml
images:
- name: controller
  newName: nvidia.com/dpf-operator-controller-manager
  newTag: v0.0.0
patchesStrategicMerge:
- control-plane-affinity-patch.yaml

labels:
- includeSelectors: true
  includeTemplates: true
  pairs:
    dpf.nvidia.com/component: dpf-operator-controller-manager
