apiVersion: operator.dpf.nvidia.com/v1alpha1
kind: DPFOperatorConfig
metadata:
  labels:
    app.kubernetes.io/name: dpfoperatorconfig
    app.kubernetes.io/instance: dpfoperatorconfig-sample
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dpf-operator
  name: dpfoperatorconfig
  namespace: dpf-operator-system
spec:
  hostNetworkConfiguration:
    CIDR: 10.0.96.0/20
    hosts:
    - hostClusterNodeName: ocp-worker-1
      dpuClusterNodeName: dpu-worker-1
      hostIP: 10.0.96.10/24
      dpuIP: 10.0.96.20/24
      gateway: 10.0.96.254
    - hostClusterNodeName: ocp-worker-2
      dpuClusterNodeName: dpu-worker-2
      hostIP: 10.0.97.10/24
      dpuIP: 10.0.97.20/24
      gateway: 10.0.97.254
