apiVersion: operator.dpf.nvidia.com/v1alpha1
kind: DPFOperatorConfig
metadata:
  labels:
    app.kubernetes.io/name: dpfoperatorconfig
    app.kubernetes.io/instance: dpfoperatorconfig-sample
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dpf-operator
  name: dpfoperatorconfig
  namespace: dpf-operator-system
spec:
  hostNetworkConfiguration:
    CIDR: 10.0.96.0/20
    hostIPs:
      ocp-worker-1: 10.0.96.10/24
      ocp-worker-2: 10.0.97.10/24
    dpu:
      dpu-worker-1:
        ip: 10.0.96.20/24
        gateway: 10.0.96.254
      dpu-worker-2:
        ip: 10.0.97.20/24
        gateway: 10.0.97.254
