apiVersion: operator.dpf.nvidia.com/v1alpha1
kind: DPFOperatorConfig
metadata:
  labels:
    app.kubernetes.io/name: dpfoperatorconfig
    app.kubernetes.io/instance: dpfoperatorconfig-sample
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dpf-operator
  name: dpfoperatorconfig-sample
spec:
  imageOverrides:
    customOVNKubernetes: "docker.com/my-image"
