---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- name: network-injector.dpu.nvidia.com
  objectSelector:
    matchExpressions:
    - key: network-injector.dpu.nvidia.com/skip-injection
      operator: DoesNotExist
