apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hbn.fullname" . }}-j2-startup-template
  labels:
  {{- include "hbn.labels" . | nindent 4 }}
data:
  startup.yaml.j2: {{ .Values.j2StartupTemplate.startupYamlJ2 | toYaml | indent 1
    }}