apiVersion: v2
name: dummydpuservice-chart
description: Dummydpuservice chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
annotations:
  # Constraint should comply with https://github.com/Masterminds/semver/blob/master/README.md?plain=1#L163-L212
  dpu.nvidia.com/doca-version: ">= 2.9"
