# permissions for end users to view servicechains.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: servicechain-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
  name: servicechain-viewer-role
rules:
- apiGroups:
  - sfc.dpf.nvidia.com
  resources:
  - servicechains
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sfc.dpf.nvidia.com
  resources:
  - servicechains/status
  verbs:
  - get
