{{- if index .Values "kube-state-metrics" "enabled" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: customresourcestate-config
  namespace: dpf-operator-system
data:
  config.yaml: |
    kind: CustomResourceStateMetrics
    spec:
      resources:
{{- range $path, $file := $.Files.Glob "files/ksm-*" }}
{{ $file | toString | indent 8 }}
{{- end }}
{{- end }}
