apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "dpf-ovn-kubernetes-operator.fullname" . }}-manager-role
  labels:
    dpf.nvidia.com/component: dpf-ovn-kubernetes-operator-controller-manager
  {{- include "dpf-ovn-kubernetes-operator.labels" . | nindent 4 }}
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "dpf-ovn-kubernetes-operator.fullname" . }}-manager-rolebinding
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    dpf.nvidia.com/component: dpf-ovn-kubernetes-operator-controller-manager
  {{- include "dpf-ovn-kubernetes-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "dpf-ovn-kubernetes-operator.fullname" . }}-manager-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "dpf-ovn-kubernetes-operator.fullname" . }}-controller-manager'
  namespace: '{{ .Release.Namespace }}'