{{- $isWebhookEnabled := include "dpf-ovn-kubernetes-operator.isWebhookEnabled" . -}}
{{- if eq $isWebhookEnabled "true" }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    control-plane: controller-manager
    dpf.nvidia.com/component: dpf-ovn-kubernetes-operator-webhook
    {{- include "dpf-ovn-kubernetes-operator.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "dpf-ovn-kubernetes-operator.webhook.certificateName" . }}
  name: {{ include "dpf-ovn-kubernetes-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "dpf-ovn-kubernetes-operator.fullname" . }}-webhook
      namespace: {{ .Release.Namespace }}
      path: /mutate--v1-pod
  failurePolicy: Fail
  name: network-injector.dpf.nvidia.com
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
  sideEffects: None
  objectSelector:
    matchExpressions:
    - key: network-injector.dpf.nvidia.com/skip-injection
      operator: DoesNotExist
{{- end }}
