apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dpf-ovn-kubernetes-operator.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    dpu.nvidia.com/component: dpf-ovn-kubernetes-operator-controller-manager
  {{- include "dpf-ovn-kubernetes-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
