{{- $isWebhookEnabled := include "dpf-ovn-kubernetes-operator.isWebhookEnabled" . -}}
{{- if eq $isWebhookEnabled "true" }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    control-plane: controller-manager
    dpf.nvidia.com/component: dpf-ovn-kubernetes-operator-webhook
    {{- include "dpf-ovn-kubernetes-operator.labels" . | nindent 4 }}
  name: {{ include "dpf-ovn-kubernetes-operator.webhook.serviceName" . }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    control-plane: controller-manager
    dpf.nvidia.com/component: dpf-ovn-kubernetes-operator-controller-manager
    {{- include "dpf-ovn-kubernetes-operator.selectorLabels" . | nindent 4 }}
{{- end }}
