apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: host-cni-provisioner
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
  name: host-cni-provisioner
data:
  config.yaml:
