apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: host-cni-provisioner
  labels:
    app.kubernetes.io/name: host-cni-provisioner
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: host-cni-provisioner
  template:
    metadata:
      labels:
        app.kubernetes.io/name: host-cni-provisioner
    spec:
      serviceAccountName: host-cni-provisioner
      hostNetwork: true
      securityContext:
        # Needed so that we can run systemd reload
        runAsUser: 0
      containers:
      - name: host-cni-provisioner
        image: controller
        imagePullPolicy: Always
        readinessProbe:
          exec:
            command:
            - cat
            - /var/run/readyz
        securityContext:
          privileged: true
        env:
        # Needed so that we can run systemd reload
        - name: SYSTEMCTL_FORCE_BUS
          value: "1"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        - name: fakefs
          mountPath: /var/dpf
        - name: ovndb
          mountPath: /var/lib/ovn-ic
        - name: config
          mountPath: /etc/hostcniprovisioner
        - name: networkmanager-confd
          mountPath: /etc/NetworkManager/conf.d
        # Needed so that we can run systemd reload
        - name: systemd-dbus
          mountPath: /var/run/dbus/system_bus_socket
        # Needed so that we can run systemd reload
        - name: var-run-systemd
          mountPath: /var/run/systemd
      volumes:
      - name: fakefs
        hostPath:
          path: /var/dpf
      - name: ovndb
        hostPath:
          path: /var/lib/ovn-ic
      - name: config
        configMap:
          name: host-cni-provisioner
      - name: networkmanager-confd
        hostPath:
          path: /etc/NetworkManager/conf.d
      - name: var-run-systemd
        hostPath:
          path: /var/run/systemd
      - name: systemd-dbus
        hostPath:
          path: /var/run/dbus/system_bus_socket
