apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "snap-dpu.roleBindingName" . }}
  labels:
    {{- include "snap-dpu.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "snap-dpu.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "snap-dpu.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
