{{ if .Values.rbacRoles.snapCsiPlugin.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "snap-dpu.fullname" . }}-snap-csi-plugin-role
rules:
  - apiGroups: [ "storage.dpu.nvidia.com" ]
    resources: [ "volumes", "volumeattachments" ]
    verbs: [ "get", "list", "watch", "create", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "snap-dpu.fullname" . }}-snap-csi-plugin-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "snap-dpu.fullname" . }}-snap-csi-plugin-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.rbacRoles.snapCsiPlugin.serviceAccount }}
    namespace: {{ .Release.Namespace }}
{{ end }}
