resources:
- bases/svc.dpu.nvidia.com_dpuserviceconfigurations.yaml
- bases/svc.dpu.nvidia.com_dpuservices.yaml
- bases/svc.dpu.nvidia.com_dpuservicetemplates.yaml
- bases/svc.dpu.nvidia.com_dpudeployments.yaml
- bases/svc.dpu.nvidia.com_dpuservicecredentialrequests.yaml
- bases/svc.dpu.nvidia.com_serviceinterfaces.yaml
- bases/svc.dpu.nvidia.com_serviceinterfacesets.yaml
- bases/svc.dpu.nvidia.com_servicechains.yaml
- bases/svc.dpu.nvidia.com_servicechainsets.yaml
- bases/svc.dpu.nvidia.com_dpuservicechains.yaml
- bases/svc.dpu.nvidia.com_dpuserviceinterfaces.yaml
- bases/svc.dpu.nvidia.com_dpuserviceipams.yaml
- bases/svc.dpu.nvidia.com_dpuservicenads.yaml
- bases/svc.dpu.nvidia.com_dpuvirtualnetworks.yaml
- bases/svc.dpu.nvidia.com_dpuvpcs.yaml
- bases/svc.dpu.nvidia.com_isolationclasses.yaml
