customOVNKubernetesDPUImage: example.com/ovn-kubernetes-dpu:v0.1.0
customOVNKubernetesNonDPUImage: example.com/ovn-kubernetes-non-dpu:v0.1.0
dmsImage: example.com/dms-server:v0.1.0
hostNetworkSetupImage: example.com/hostnetworksetup:v0.1.0