apiVersion: svc.dpf.nvidia.com/v1alpha1
kind: DPUService
metadata:
  name: multus
  namespace: dpf-operator-system
spec:
  helmChart:
    source:
      repoURL: example.com
      chart: multus-chart
      version: v0.1.0
