apiVersion: svc.dpf.nvidia.com/v1alpha1
kind: DPUService
metadata:
  name: nvidia-k8s-ipam
  namespace: dpf-operator-system
spec:
  source:
    repoURL: example.com
    chart: nvidia-k8s-ipam
    version: v0.1.0