apiVersion: svc.dpf.nvidia.com/v1alpha1
kind: DPUService
metadata:
  name: ovs-cni
  namespace: dpf-operator-system
spec:
  source:
    repoURL: example.com
    chart: ovs-cni-chart
    version: v0.1.0