apiVersion: svc.dpf.nvidia.com/v1alpha1
kind: DPUService
metadata:
  name: servicefunctionchainset-controller
  namespace: dpf-operator-system
spec:
  source:
    repoURL: example.com
    chart: servicechain-chart
    version: v0.1.0