apiVersion: svc.dpf.nvidia.com/v1alpha1
kind: DPUService
metadata:
  name: sfc-controller
  namespace: dpf-operator-system
spec:
  source:
    repoURL: nvidia.com
    chart: sfc-controller
    version: v0.0.0