apiVersion: svc.dpf.nvidia.com/v1alpha1
kind: DPUService
metadata:
  name: sriov-device-plugin
  namespace: dpf-operator-system
spec:
  source:
    repoURL: example.com
    chart: sriov-device-plugin-chart
    version: v0.1.0