apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "snap-csi-plugin.roleBindingName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "snap-csi-plugin.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "snap-csi-plugin.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
