# Adds namespace to all resources.
namespace: dpf-operator

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: dpf-operator-

resources:
  - resources/dpf-operator.clusterserviceversion.yaml
  - ../operator/crd
  - ../operator/samples
  - ../dpuservice/crd
  - ../servicechainset/crd
  - ../operator/rbac
  - ../operator/manager
  - ../dpf-provisioning/crd
  - ../argocd/crd