apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dpf-operator-system
namePrefix: dpf-operator-
resources:
  # Operator resources
  - ../operator/crd
  - ../operator/manager
  - ../operator/rbac
  # CRDs
  - ../dpuservice/crd
  - ../servicechainset/crd
  - ../dpf-provisioning/crd
  - ../argocd/crd

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      dpf.nvidia.com/component: dpf-operator-controller-manager
