# permissions for end users to edit dpfclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dpfcluster-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dpf-operator
    app.kubernetes.io/part-of: dpf-operator
    app.kubernetes.io/managed-by: kustomize
  name: dpfcluster-editor-role
rules:
- apiGroups:
  - controlplane.dpf.nvidia.com
  resources:
  - dpfclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - controlplane.dpf.nvidia.com
  resources:
  - dpfclusters/status
  verbs:
  - get
