---
apiVersion: svc.dpu.nvidia.com/v1alpha1
kind: DPUServiceCredentialRequest
metadata:
  name: snap-csi-plugin-credentials
  namespace: dpf-operator-system
spec:
  duration: 10m
  serviceAccount:
    name: snap-csi-plugin-sa
    namespace: dpf-operator-system
  targetCluster:
    name: dpu-cplane-tenant1
    namespace: dpu-cplane-tenant1
  type: tokenFile
  secret:
    name: snap-csi-plugin-dpu-cluster-credentials
    namespace: dpf-operator-system
